{
  "name": "qlik",
  "version": "1.0.0",
  "description": "Assignment Project",
  "scripts": {
    "start": "npm run start:backend | npm run start:frontend",
    "start:backend": "npm run start --prefix ./backend",
    "start:frontend": "npm run start --prefix ./frontend"
  },
  "author": "Alexandre Clément",
  "license": "ISC",
  "main": "index.js",
  "dependencies": {
    "create-react-app": "^2.1.3",
    "react-scripts-ts": "^3.1.0"
  }
}
